<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    
    <ul>
        <li><a href="./Recipes/chickenfry.html">Chicken Fried Chicken</a></li>
        <li><a href="./Recipes/cookies.html">Shortbread Cookies</a></li>
        <li><a href="./Recipes/guacamole.html">Simply Guacamole</a></li>
        <li><a href="./Recipes/hummus.html">Super Easy Hummus</a></li>
        <li><a href="./Recipes/pancakes.html">Good Old Pancakes</a></li>
    </ul>
</body>
</html>